APP_ENV=local
APP_KEY=base64:+t0vTQn9x7tqNKW2wGtW7OZZ8oOu5XTm3FyT2KeM/eA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=192.168.2.2
#DB_PORT=3306
DB_DATABASE=pln_sumbagteng_monitoring
DB_USERNAME=postgres
DB_PASSWORD=8paebq26

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplyplnsumbagteng@gmail.com
MAIL_PASSWORD=plnsumbagteng
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
